import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
          Scanner s=new Scanner(System.in);
					  int n=s.nextInt();

					  int arr[]=new int[n];
					  for(int i=0; i<n; i++)
					  arr[i]=s.nextInt();

					  long max=0, sum=0;
					  for(int i=0; i<n; ++i){
						  if(arr[i]>max){
							  max=arr[i];
							  System.out.print(0+" ");
						  }else{
							  System.out.print(max-arr[i]+" ");
						  }
						  sum+=max;
					  }
					  System.out.println("\n"+sum);
	}
}             // Your code her
