import java.io.*; // for handling input/output
 import java.util.*; // contains Collections framework
 
 // don't change the name of this class
 // you can add inner classes if needed
 class Main {
 
     
         // b.   ->. *a % m==1
         // 1 - m
 
        // i*a % m ==1 
        // i ->amnswer
 
        // 3 11
 
 
 // x -> 1 2 3 4 ........y.  %y
 //     y+1 y+1              %y
 
 // x*1 %y
 // x*y+1. %y
 
 
 // 5%3->2
 // 20%3 -> 2
 
 
        // b*3 % 11 -> 1
 //        1-> 3
 //        2-> 6
 //.       3-> 9
 //        4.-> 1.  amnswer
 //.       5->4
 //        6 -> 7
 //        7 ->10
 //.       8 -> 2
 //        9 ->5
 //        10 -> 8
 //         11 -> 0
 
 //         12->3
 //         13 -> 6
 //         14 -> 9
 //         15 -> 1 -> answer
 
 
        // 1 2 3...11
        // b>11
 
 
 
     public static void modInv(int a,int m){//3 11
         for(int i=1;i<m;i++){// 1 11
             if(((a*i)%m)==1){
                 System.out.println(i);
                 return;
             }
         }
         System.out.println("-1");
     }
 
     public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- > 0){
            int a=sc.nextInt();//3
            int m=sc.nextInt();//11
            modInv(a,m);
        }
     }
 }
 
 
 //  invers of a under modulo m
 
 
 
 // 3 under 11
 
 // b * 3 % 11 ->1
 // b=4
 
 // b* 10 % 17 ->1
 // b=12
