//No.of merge
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static int count=0;
    public static void merge(int[] arr, int l, int m, int r){
        int merged[]=new int[r-l+1];
        int idx1=l;
        int idx2=m+1;
        int x=0;
        while(idx1<=m && idx2<=r){
            if(arr[idx1]<=arr[idx2]){
                merged[x]=arr[idx1];
                x++; idx1++;
            }
            else {
                merged[x]=arr[idx2];
                x++; idx2++;
            }
        }

        while(idx1<=m){
            merged[x]=arr[idx1];
            x++; idx1++;
        } 
        while(idx2<=r){
            merged[x]=arr[idx2];
            x++; idx2++;
        }

        for(int i=0, j=l; i<merged.length; i++, j++){
            arr[j]=merged[i];
        }
        count++;
    }
    public static void mergeSort(int[] arr, int l, int r){
        if(l<r){
            int m=l+(r-l)/2;
            mergeSort(arr,l,m);
            mergeSort(arr,m+1,r);
            merge(arr,l,m,r);
        }
    }
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        mergeSort(arr, 0, n-1);
        
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+" ");
        }

        System.out.println();
        System.out.print(count);
    }
}
