import java.io.*;
import java.util.Scanner;
class Main{
    static long noOfOddSumArray(int [] arr,int n)
    {
        long odd=0,even=0,sum=0;
        for(int ele:arr)
        {
            if(ele%2==1)
            {
                long temp=odd;
                odd=even+1;
                even=temp;
            }
            else
            {
                even+=1;
            }
            sum+=odd;
        }
        return sum;
    }
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();// 5
    int arr[]=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
        arr[i]=arr[i];
    }
    long result=noOfOddSumArray(arr,n);
    System.out.println(result);
    }
}
