import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc = new Scanner(System.in);
        int M= sc.nextInt();
        int N= sc.nextInt();
        for (int i=0; i<M;i++)
        {
            for (int j=0; j<N; j++)
            {
                if(i==0 || i==M-1 || j==0 || j==N-1)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
