import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
          int a,b,c,d,e,percent;
          Scanner sc = new Scanner (System.in);
          a=sc.nextInt();
          b=sc.nextInt();
          c=sc.nextInt();
          d=sc.nextInt();
          e=sc.nextInt();
          percent=(((a+b+c+d+e)*100)/500);
          if (percent>=80){
              System.out.println("A");
          }        
          else if(percent>=60){
              System.out.println("B");
          }
          else if(percent>=40){
              System.out.println("C");
          }
          else{
              System.out.println("D");
          }
    }
}
