// sucessive gcd
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);
                      int n = sc.nextInt();
                      
                      int [] arr = new int[n];
                      for(int i = 0;i<n;i++){
                          arr[i]=sc.nextInt();

                      }

                     System.out.println(solution(arr,n));


    }

    public static int solution(int[] arr, int n){
        if(n ==1) return arr[0];
        else{
            
        int [] b = new int[n-1];
        for(int i =0; i<n-1;i++){
            b[i]=gcd(arr[i],arr[i+1]);
        }
        return solution(b,n-1);
        } 
    }


    public static int gcd(int a, int b){
        while(b!=0){
            int r = a%b;
            a=b;
            b=r;

        }
        return a;
    }
}
